企业qq:   3001114539    FDjt003006
	  3004641801    zhang?123


拍卖&申购
后台：http://www.fjsxpmh.com/Admin/Public/index.html
富鼎集团
super@fjsxpmh.com
admin


视频直播室
后台：http://www.qianjingtv.com/bfadmin
账号：lsg
密码：123123



https://coding.net
misite   zhang?

https://github.com/
764055773@qq.com	张123




工作内容：

一  旧拍卖网（fjsxpmh.com）的功能需求开发，以及bug修复

二 、新拍卖网后台（http://admin.fupaihang.com）功能模块开发，以及bug修复









共享目录（对应服务器绝对路径：/usr/local/nginx-1.9.9/html）

可通过映射网络驱动器挂载到本地

\\192.168.71.232\root
帐号：root
密码：zxl-fdcf-123





