server {
	listen 80;
	server_name admin.com;

	root /usr/local/nginx-1.9.9/html/new_pm/admin;

	index index.php index.html;

	log_not_found off;
	access_log logs/admin.com-access.log;

	charset utf-8;

	location ~ /\. { deny all; }
	location = /favicon.ico { }
	location = /robots.txt { }

	
	location /api.wode-mall.com/ {
		proxy_set_header Host 192.168.71.232;
		proxy_pass http://api.wode-mall.com/;
	}
}

server {
  listen 80;
  server_name 192.168.71.232 api.wode-mall.com;
 # access_log off;
  access_log  logs/access.log;
  index index.html index.htm index.php;
  root /usr/local/nginx-1.9.9/html/new_pm/open/public;

  location / {
    if (!-e $request_filename) {
        rewrite  "^(.*)$"  "/index.php?s=$1"  last;
        break;
    }
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    #include proxy.conf;
    include fastcgi.conf;
   #include pathinfo.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
