server {
  listen 80;
  server_name api.wode-mall.com;
  access_log off;
  index index.html index.htm index.php;
  root /;

  location / {
    if (!-e $request_filename) {
        rewrite  "^(.*)$"  "/index.php?s=$1"  last;
        break;
    }
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass  unix:/tmp/php-cgi.sock;
    fastcgi_index index.php;
    include proxy.conf;
    include fastcgi.conf;
    include pathinfo.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
